DB_NAME=matomodb
DB_USER=matomo
DB_PASSWORD=StrongMariaDBPass123
SSL_EMAIL=admin@example.com
GEOIP_ACCOUNT_ID=your_maxmind_id
GEOIP_LICENSE_KEY=your_maxmind_license_key
MATOMO_DOMAIN=matomo.example.com
WEB_USERNAME=admin
WEB_USER_PASSWORD=StrongMatomoPass123