[source_host]
example1.com ansible_user=ansible_tgt ansible_ssh_pass=TARGET_SSH_PASSWORD ansible_become_password=TARGET_SSH_PASSWORD

[target_host]
example2.com ansible_user=ansible_src ansible_ssh_pass=SOURCE_SSH_PASSWORD ansible_become_password=SOURCE_SSH_PASSWORD
#localhost ansible_connection=local

[localhost]
localhost ansible_connection=local ansible_become=false
